<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/redColors"
        android:title="Red"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/greenColors"
        android:title="Green"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/blueColors"
        android:title="Blue"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/text"
        android:title="Click Me"
        app:showAsAction="always"
    />

</menu>